<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oven-Cooked Asparagus</title>
</head>
<body>
    
<h1>Oven-Cooked Asparagus</h1>

<img src="../images/asparagus.png">

<h4>Salty and savory asparagus. Try with lamb or grilled fish.</h4>

<h3>Description</h3>

<p>Oven-roasted asparagus is an easy to prepare dish that can go as a side to almost any entree, or as a meal by itself. Simple enough <br>
for the kids to help or even make by themselves, this mouth-watering recipe can bring everyone together at the dinner table.</p>

<h3>Ingredients</h3>

<ul>
    <li>1 bunch asparagus spears, trimmed</li>
    <li>3 tablespoons olive oil</li>
    <li>1 1/2 tablespoons grated parmesean cheese</li>
    <li>1 clove garlic, minced</li>
    <li>1 teaspoon sea salt</li>
    <li>1/2 teaspoon ground black pepper</li>
    <li>1 tablespoon lemon juice</li>
</ul>

<h3>Steps</h3>

<ol>
    <li>Preheat oven to 425 degrees F (220 degrees C).</li>
    <li>Place the asparagus into a mixing bowl, and drizzle with the olive oil. Toss to coat the spears, then sprinkle with Parmesan cheese, garlic, salt, and pepper. Arrange the asparagus onto a baking sheet in a single layer.</li>
    <li>Bake in the preheated oven until just tender, 12 to 15 minutes depending on thickness. Sprinkle with lemon juice just before serving.</li>
</ol>

</body>
</html>