<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peanut Butter Balls</title>
</head>
<body>
    
    <h1>Peanut Butter Balls</h1>
    <img src="../images/pb-balls.png" alt="Peanut Butter Balls">

    <h4>A simple, not-too-sweet treat for all ages!</h4>

    <h3>Description</h3>

    <p>This is an easy recipe that everyone can enjoy. It's a fun one to bring in the kids and have them help, too! I shouldn't have <br>
    to say that this recipe contains peanuts, so look out for anyone with allergies. Otherwise, this is a treat that can make even the<br>
    coldest people smile.</p>

</body>
</html>